{
  "name": "weavel-inc",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "author": "weavel-inc team",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "react": "^16.7.0-alpha.0",
    "react-dom": "^16.7.0-alpha.0",
    "react-elm-components": "^1.0.2",
    "react-scripts": "2.0.5"
  },
  "eslintConfig": {
    "extends": [
      "airbnb",
      "prettier"
    ],
    "plugins": [
      "react-hooks"
    ],
    "root": true,
    "rules": {
      "react-hooks/rules-of-hooks": "error"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "customize-cra": "^0.2.0",
    "elm-webpack-loader": "^5.0.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-flowtype": "^3.0.0",
    "eslint-plugin-react-hooks": "^0.0.0",
    "prettier": "^1.14.3",
    "react-app-rewired": "^1.6.2"
  }
}
